
[build_i18n]
domain=software-properties
desktop_files=[("share/applications", 
                 ("data/software-properties-gtk.desktop.in",
                  "data/software-properties-gnome.desktop.in",
                  "data/software-properties-drivers.desktop.in",
                  "data/software-properties-kde.desktop.in",),
               )
              ]
xml_files=[
        ("share/mime/packages", 
         ("data/mime/apt.xml.in",)),
        ("share/polkit-1/actions/", 
         ("data/com.ubuntu.softwareproperties.policy.in",)),
           ]
bug_contact="Sebastian Heinlein <sebi@glatzor.de>"

[sdist]
formats = bztar
